# Made using Asset Forge (2.2.0)

:materials

[name:Main;color:RGBA(0.293, 0.322, 0.338, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:DarkGrey;color:RGBA(0.078, 0.132, 0.152, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Accent;color:RGBA(0.053, 0.407, 0.448, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:DarkAccent;color:RGBA(0.024, 0.178, 0.181, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Black;color:RGBA(0.193, 0.174, 0.174, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Light;color:RGBA(0.390, 0.390, 0.390, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Glass;color:RGBA(0.152, 0.146, 0.124, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Pipes;color:RGBA(0.015, 0.015, 0.015, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:FloorTile_Basic;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+DarkGrey;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:FloorTile_Corner;position:(-2.0000, 0.0000, 2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Accent+DarkAccent+Black+Main+DarkGrey;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:FloorTile_Side;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Accent+DarkAccent+Black+Main+DarkGrey;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:FloorTile_Side;position:(-2.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Accent+DarkAccent+Black+Main+DarkGrey;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:FloorTile_Side;position:(0.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Accent+DarkAccent+Black+Main+DarkGrey;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:FloorTile_Side;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Accent+DarkAccent+Black+Main+DarkGrey;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:FloorTile_Corner;position:(2.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Accent+DarkAccent+Black+Main+DarkGrey;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Props_Chest;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, 315.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+DarkGrey+DarkAccent+Black;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Props_Crate;position:(1.0000, 0.0033, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+DarkGrey+DarkAccent+Black;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Door_Double;position:(0.0000, 0.0000, -4.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+DarkAccent+DarkGrey+Black;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Wall_3;position:(-4.0000, -4.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+Light+DarkGrey+DarkAccent+Black;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Wall_3;position:(-8.0000, -4.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+Light+DarkGrey+DarkAccent+Black;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Window_Wall_SideA;position:(-8.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+Glass+DarkGrey+Light;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Window_Wall_SideA;position:(4.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+Glass+DarkGrey+Light;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Window_Wall_SideA;position:(8.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+Glass+DarkGrey+Light;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Wall_3;position:(8.0000, -4.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+Light+DarkGrey+DarkAccent+Black;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Props_Crate;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+DarkGrey+DarkAccent+Black;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Props_ContainerFull;position:(2.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+DarkGrey+DarkAccent+Black;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:FloorTile_Corner;position:(2.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Accent+DarkAccent+Black+Main+DarkGrey;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Props_ComputerSmall;position:(-1.6000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+DarkGrey+Black+Accent+DarkAccent;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Props_Capsule;position:(-2.5000, 0.0000, -0.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+DarkGrey+Black+DarkAccent;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:FloorTile_Corner;position:(-2.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Accent+DarkAccent+Black+Main+DarkGrey;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:DoorDoubleLong_Wall_SideA;position:(0.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+Light+DarkGrey;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Window_Wall_SideA;position:(-4.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+Glass+DarkGrey+Light;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Pipes;position:(8.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Pipes;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Pipes;position:(4.5000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Pipes;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Pipes;position:(1.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Pipes;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Pipes;position:(-2.4000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Pipes;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Pipes;position:(-5.9000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Pipes;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Wall_3;position:(4.0000, -4.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+Light+DarkGrey+DarkAccent+Black;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Column_3;position:(6.0000, -4.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+DarkGrey;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Column_3;position:(6.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+DarkGrey;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Column_3;position:(6.0000, -7.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+DarkGrey;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Column_3;position:(-6.0000, -4.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+DarkGrey;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Column_3;position:(-6.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+DarkGrey;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Column_3;position:(-6.0000, -7.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+Accent+DarkGrey;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Column_Slim;position:(6.0000, 4.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:DarkGrey+Main+Pipes;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Column_Slim;position:(-6.0000, 4.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:DarkGrey+Main+Pipes;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Props_Laser;position:(4.0000, 5.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+DarkGrey+Accent;]
[name:;collection:Ultimate Modular Sci-Fi - Feb 2021;type:Props_Laser;position:(-4.0000, 5.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Main+DarkGrey+Accent;]
